launch_status failed=0 1729783821000000000
launch_status broken=0 1729783821000000000
launch_status passed=24 1729783821000000000
launch_status skipped=0 1729783821000000000
launch_status unknown=2 1729783821000000000
launch_time duration=47450 1729783821000000000
launch_time min_duration=0 1729783821000000000
launch_time max_duration=4667 1729783821000000000
launch_time sum_duration=84275 1729783821000000000
launch_retries retries=0 1729783821000000000
launch_retries run=26 1729783821000000000
