launch_status failed=0 1729785694000000000
launch_status broken=0 1729785694000000000
launch_status passed=24 1729785694000000000
launch_status skipped=0 1729785694000000000
launch_status unknown=2 1729785694000000000
launch_time duration=74308 1729785694000000000
launch_time min_duration=0 1729785694000000000
launch_time max_duration=5647 1729785694000000000
launch_time sum_duration=85609 1729785694000000000
launch_retries retries=0 1729785694000000000
launch_retries run=26 1729785694000000000
