launch_status failed=0 1729845037000000000
launch_status broken=0 1729845037000000000
launch_status passed=24 1729845037000000000
launch_status skipped=0 1729845037000000000
launch_status unknown=2 1729845037000000000
launch_time duration=73962 1729845037000000000
launch_time min_duration=0 1729845037000000000
launch_time max_duration=4503 1729845037000000000
launch_time sum_duration=79941 1729845037000000000
launch_retries retries=0 1729845037000000000
launch_retries run=26 1729845037000000000
