launch_status failed=0 1729845460000000000
launch_status broken=0 1729845460000000000
launch_status passed=24 1729845460000000000
launch_status skipped=0 1729845460000000000
launch_status unknown=2 1729845460000000000
launch_time duration=83978 1729845460000000000
launch_time min_duration=0 1729845460000000000
launch_time max_duration=4307 1729845460000000000
launch_time sum_duration=80223 1729845460000000000
launch_retries retries=0 1729845460000000000
launch_retries run=26 1729845460000000000
